# spring-boot-sample

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: feature.yml  master.yml
spring-boot-sample-engine/: pom.xml
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/: RealEstateEngineApplication.java  ServletInitializer.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/config/: SwaggerConfiguration.java  WebSecurityConfiguration.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/config/hibernate/: JpaConfiguration.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/config/quartz/: AutoWiringSpringBeanJobFactory.java  QuartzConfigration.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/controllers/v1/: V1Controller.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/controllers/v1/authentication/: AuthController.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/controllers/v1/common/: CityController.java  UserController.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/controllers/v1/supervision/: CronController.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/entities/: User.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/entities/repositories/: UserRepository.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/exceptions/: ExceptionControllerAdvice.java  RealEstateEngineException.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/properties/: CronProperties.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/schedulers/: QrtzSchedulerDetails.java  TestJob.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/security/rules/: SecurityRoles.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/security/services/: RestAccessDeniedHandler.java  UserDetailsImpl.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/security/services/impl/: UserDetailsServiceImpl.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/services/: CronService.java  UserService.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/services/impl/: CronServiceImpl.java  UserServiceImpl.java
spring-boot-sample-engine/src/main/java/com/ad/realestateengine/utils/: DateUtils.java  LoggerUtils.java  UserUtils.java
spring-boot-sample-engine/src/main/resources/: application-docker.yml  application-local.yml  application.yml  liquibase.yml  quartz.yml
spring-boot-sample-engine/src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
spring-boot-sample-engine/src/test/java/com/ad/realestateengine/controllers/: CronControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
spring-boot-sample-engine/src/test/java/com/ad/realestateengine/mocks/: UserMock.java
spring-boot-sample-engine/src/test/java/com/ad/realestateengine/utils/: DateUtilsTest.java
spring-boot-sample-engine/src/test/resources/: application-test.yaml  liquibase-test.yml
spring-boot-sample-model/: pom.xml
spring-boot-sample-model/src/main/java/com/ad/realestatemodel/auth/request/: LoginRequest.java  SignupRequest.java
spring-boot-sample-model/src/main/java/com/ad/realestatemodel/auth/response/: JwtResponse.java
spring-boot-sample-model/src/main/java/com/ad/realestatemodel/common/: ErrorCode.java  ErrorResponse.java
src/main/java/com/ad/realestateparent/: RealEstateParentApplication.java  ServletInitializer.java
src/test/java/com/ad/realestateparent/: RealEstateParentApplicationTests.java
